db = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties {
    user = "sso"
    password = "sso"
    databaseName = "sso"
    serverName = "localhost"
  }
  numThreads = 10
}

//redis.shards="192.168.181.143:6379"
redis.shards="127.0.0.1:6379"
redis.shard.connection.timeout="10000"
redis.min.idle="1"
redis.max.idle="20"
redis.max.total="100"
redis.max.wait.millis="6000"
redis.test.on.borrow="true"

finagle.thrift.host.port = "127.0.0.1:8803"

member.thrift.host.port = "127.0.0.1:8800"